username=asinhonore823@gmail.com
password=micrwayrghduzvhq
DB_URL=mongodb+srv://asinbase:3hobo3boi@cluster0.4yie9ud.mongodb.net/?retryWrites=true&w=majority
jwtExpiresIn=1d
PORT_NUMBER=3000
testing=.env